<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Yafi - free internet chess client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/css/template_css.css" type="text/css" />

<script type="text/javascript" src="/lightbox/js/jquery.js"></script>
<script type="text/javascript" src="/lightbox/js/jquery.lightbox-0.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
$(function() {$('#gallery a').lightBox();});
</script>
<style>
#gallery {
padding: 10px;
width: 520px;
}
#gallery ul { list-style: none; }
#gallery ul li { display: inline; }
#gallery ul img {
border: 5px solid #111;
border-width: 5px 5px 20px;
}
#gallery ul a:hover img {
border: 5px solid #333;
border-width: 5px 5px 20px;
color: #fff;
}
#gallery ul a:hover { color: #fff; }
</style>

</head>
<body class="body">
<center>
<div class="all">
<div id="logo">
        <div style="text-align:left;"><a class="logo" href="/">Yafi</a></div>
</div>
<div class="div">
<div id="menu">
	<div class="menuc">
		<div id="topnavi">
			<ul>
				<li><a href="/"><span>Home</span></a></li>
				<li><a href="/news"><span>News</span></a></li>
				<li><a href="/downloads"><span>Downloads</span></a></li>
				<li><a href="/faq" class="current"><span>FAQs</span></a></li>
				<li><a href="/features"><span>Features</span></a></li>
				<li><a href="/photos"><span>Photos</span></a></li>
				<li><a href="/contact_us"><span>Contact us</span></a></li>
			</ul>
		</div>
	</div>
</div>
</div>
<div id="container">
<table cellpadding="0" cellspacing="0">
	<tr>
	<td class="leftcol" valign="top">
<div class="moduletable">
<h3>Main Menu</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="/" class="mainlevel">Home</a></td></tr>
<tr align="left"><td><a href="/news" class="mainlevel">News</a></td></tr>
<tr align="left"><td><a href="/downloads" class="mainlevel">Downloads</a></td></tr>
<tr align="left"><td><a href="/faq" class="mainlevel" id="active_menu">FAQs</a></td></tr>
<tr align="left"><td><a href="/features" class="mainlevel">Features</a></td></tr>
<tr align="left"><td><a href="/photos" class="mainlevel">Photos</a></td></tr>
<tr align="left"><td><a href="/contact_us" class="mainlevel">Contact us</a></td></tr>
</table>
</div>
<div class="moduletable">
<h3>Links</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://freechess.org" class="mainlevel">freechess.org</a></td></tr>
</table>
</div>
	</td>
	<td class="maincol" valign="top">
		<div>

<h1><strong>Frequently asked questions</strong></h1>
<p>Q: <strong>What are jad and jar files?</strong>
<br />A: JAD (or Java Application Descriptor) files describe the MIDlets (Java ME applications) that are distributed as JAR files.
JAR (or Java ARchive) files are used for aggregating many files into one. It is generally used to distribute Java classes and associated metadata.
Go to <a href="http://en.wikipedia.org/wiki/JAD_(file_format)">wiki/JAD</a> and <a href="http://en.wikipedia.org/wiki/JAR_(file_format)">wiki/JAR</a> for more information.
</p>
<p>Q: <strong>Do I need to download both jad and jar files?</strong>
<br />A: If you are downloading Yafi to your computer you need both files. After you copy them to your device you can run JAD file. It will ask you to install and look for JAR in the same directory. When you are downloading Yafi directly to your mobile phone from <a href="/mobile">yafi.pl/mobile</a> you can run JAD file and it will download JAR after you accept to install it.
</p>

		</div>
	</td>
	</tr>
</table>
<div class="footer_bg">
<div class="footer" style="float:left; padding:0 0 0 20px;"><span>&copy; Copyright 2008 <strong>Maciej Górski</strong></span></div>
<div class="footer" style="float:right; padding:0 20px 0 0;"><span><a href="http://www.lonex.com/">Design by Lonex</a></span></div>
</div>
</div>
</div>
</center>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5987991-1");
pageTracker._trackPageview();
</script>

</body>
</html>
